.works {
  width: 100%;
  height: 99.9%;
  overflow-x: hidden;
  overflow-y: scroll;
  &__wrap {
    width: 100%;
  }
  &__sticky {
    -webkit-position: sticky;
    position: sticky;
    top: 0;
    width: 100%;
  }
  &__scroller {
    height: 100%;
    position: relative;
  }
}
.work {
  clip-path: inset(0%);
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  left: 0;
  padding: 6vw;
  padding-bottom: 6.1vw;
  padding-right: 0;
  min-width: 0;
  position: absolute;
  top: 0;
  width: 80vw;
  @media screen and (min-width: 1100px) {
    padding: 2vw;
    padding-right: 0;
    padding-bottom: 2.5vw;
    width: 70vw;
  }
  @media screen and (min-width: 1400px) {
    width: 55vw;
  }
  &__image {
    cursor: pointer;
    flex: 1;
    grid-area: image;
    overflow: hidden;
    transition: filter 0.3s ease-in-out;
    width: 100%;
    picture {
      display: block;
      height: 100%;
      left: 50%;
      position: absolute;
      top: 0;
      width: 130%;
    }
    img {
      height: 100%;
      object-fit: cover;
      object-position: 50%;
      width: 100%;
    }
    &:hover {
      filter: brightness(0.4);
      
    }
  }
  &__link {
    display: block;
    position: relative;
    height: 100%;
  }
  &__info {
    grid-area: text;
    padding-bottom: 0.5em;
  }
  &__name {
    color: var(--dark);
    font-family: var(--titleFont);
    font-size: var(--smallTitle);
    font-weight: 400;
    margin: 0;
    overflow: hidden;
    text-transform: uppercase;
    span {
      display: block;
      line-height: 1.2;
    }
  }
  &__description {
    color: var(--dark);
    font-size: var(--textSize);
    letter-spacing: 0.015em;
    list-style: none;
    margin: 0.5rem 0 0;
    padding: 0;
    text-transform: capitalize;
  }
}

.icon {
  background: url(/backgrounds/dot.svg) no-repeat center;
  display: inline-block;
  height: 1em;
  width: 1em;
}

.content {
  display: grid;
  place-items: center;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-top: 50px;
  .decor {
    display: none;
  }
  @media screen and (min-width: 767.5px) {
    padding-top: 0;
    .decor {
      background: url(/backgrounds/grece.svg) no-repeat center;
      display: block;
      height: 0;
      opacity: 0.05;
      padding-top: 100%;
      position: absolute;
      right: 0;
      top: 100%;
      transform: translate(50%, -60%);
      width: 65vmax;
    }
  }
  &__block {
    max-width: 570px;
    padding: 0 30px;
    position: relative;
    width: 100%;
    --gap: 9.35vw;
    & > div {
      min-width: 0;
    }
    div:last-of-type {
      padding-bottom: 50px;
    }
    @media screen and (min-width: 767.5px) {
      display: grid;
      grid-template-columns: 45% 45%;
      grid-template-areas: 'image text' 'image text1' 'image .';
      justify-content: space-between;
      max-width: 1500px;

      div:first-of-type {
        padding-top: var(--gap);
      }
      div:last-of-type {
        padding-bottom: var(--gap);
      }
    }
    @media screen and (min-width: 991.5px) {
      grid-template-columns: 40% 45%;
      grid-template-areas: 'image text' 'image text1' 'image .';
    }
  }
  &__image {
    grid-area: image;
    position: relative;
    margin: -20px 0 50px;
    @media screen and (min-width: 767.5px) {
      margin: 0;
    }
    picture{
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;
      img {
        @media screen and (min-width: 767.5px) {
          height: 100%;
          object-fit: cover;
          object-position: 50% 0;
          position: absolute;
          top: 0;
        }
      }
    }
  }
  &__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin: 15px auto 0;
    width: 140px;
    @media screen and (min-width: 767.5px) {
      flex-direction: column;
      margin-top: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(6.5vw, -50%);
      width: auto;
    }
    @media screen and (min-width: 991.5px) {
      transform: translate(10vw, -50%);
    }
    @media screen and (min-width: 1499.5px) {
      transform: translate(450%, -50%);
    }
    a {
      display: block;
      height: 28px;
      position: relative;
      width: 28px;
      + a {
        @media screen and (min-width: 767.5px) {
          margin-top: 20px;
        }
      }
      img {
        object-fit: contain;
        object-position: center;
        display: block;
        height: 100%;
        width: 100%;
      }
    }
  }
  &__text {
    grid-area: text;
    &_1 {
      grid-area: text1;
    }
    h2, h3 {
      font-weight: 400;
      line-height: 1;
      margin: 0;
      text-transform: uppercase;
      overflow: hidden;
      span {
        display: block;
      }
    }
    h2 {
      font-size: var(--smallTitle);
      + p {
        margin-top: 40px;
        margin-bottom: 50px;
      }
    }
    h3 {
      font-size: clamp(20px, 2.2vw, 28px);
      ~ h3 {
        margin-top: 50px;
      }
      + p, + ul {
        margin-top: 25px;
      }
    }
    p {
      letter-spacing: 0.025em;
      line-height: 1.3;
      margin: 0;
      .icon {
        margin-right: 0.2em;
        transform: translateY(0.2em) scale(0.8);
      }
    }
    ul {
      list-style: none;
      padding-left: 40px;
      li {
        position: relative;
        + li {
          margin-top: 15px;
        }
        p {
          margin: 0;
        }
        .icon {
          left: 0;
          position: absolute;
          top: 50%;
          transform: translate(-200%, -50%);
        }
      }
    }
  }
}

.close_btn {
  cursor: pointer;
  height: 40px;
  position: absolute;
  right: 25px;
  top: 25px;
  transition: transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(0);
  width: 40px;
  z-index: 6;
  visibility: hidden;
  opacity: 0;
  svg {
    pointer-events: none;
  }
  #square {
    fill: var(--gold);
  }
  .st0{
    fill:none;
    stroke: var(--gold);
    stroke-width: 100;
    stroke-dasharray: 400;
    stroke-dashoffset: 0;
  }
}

