.content {
	height: 99.9%;
	overflow-x: hidden;
	overflow-y: scroll;
    padding: 1.2rem;
	padding-top: 2.4rem;
    width: 100%;
}
@media screen and (min-width: 650.5px) {
    .content {
        display: grid;
        place-items: center;
        padding: 5vw 5vw;
    }
}
@media screen and (min-width: 1499.5px) {
    .content {
        display: block;
        padding: 8vh 14vw;
    }
}

.content .decor {
    display: none;
    will-change: auto;
}
@media screen and (min-width: 767.5px) {
    .content .decor {
        background: url(/backgrounds/grece.svg) no-repeat center;
        display: block;
        height: 0;
        opacity: 0.05;
        padding-top: 100%;
        position: absolute;
        pointer-events: none;
        right: 0;
        top: 100%;
        transform: translate(50%, -60%);
        width: 65vmax;
        will-change: transform, opacity;
    }
}

.content__block {
    position: relative;
    width: 100%;
}
@media screen and (min-width: 767.5px) {
    .content__block {
        display: grid;
        row-gap: 2.4rem;
        grid-template-columns: 45% 45%;
        grid-template-areas: 'text text'
                             'image text1';
        justify-content: space-between;
    }
    .content__text:first-of-type {
        align-self: end;
    }
}
@media screen and (min-width: 991.5px) {
    .content__block {
        min-height: 100%;
        grid-template-columns: 40% 45%;
        grid-template-areas: 'image text'
                             'image text1';
    }
}

.content__block > div {
    min-width: 0;
}

.content__image {
    grid-area: image;
    position: relative;
    margin: 1.2rem 0 2.4rem;
}
@media screen and (min-width: 767.5px) {
    .content__image {
        margin: 0;
    }
}

.content__image picture {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}
@media screen and (min-width: 767.5px) {
    .content__image picture img {
        height: 100%;
        object-fit: cover;
        object-position: 50% 0;
        position: absolute;
        top: 0;
    }
}

.content__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 15px auto 0;
    width: 140px;
}
@media screen and (min-width: 767.5px) {
    .content__links {
        flex-direction: column;
        margin-top: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(100%, -50%);
        width: 22%;
    }
}

@media screen and (min-width: 991.5px) {
    .content__links {
        width: 37.5%;
    }
}

.content__links a {
    display: block;
    height: 1.2rem;
    position: relative;
    width: 1.2rem;
    transition: opacity 0.35s ease-in-out 0.1s,
                transform 0.35s ease-in-out 0.1s;
}
.content__links a.animate {
    opacity: 0.4;
    transform: scale(0.9);
    transition-delay: 0s;
}
@media screen and (min-width: 767.5px) {
    .content__links a + a {
        margin-top: 1.1rem;
    }
}

.content__links a img {
    object-fit: contain;
    object-position: center;
    pointer-events: none;
    display: block;
    height: 100%;
    width: 100%;
    will-change: transform, opacity;
}

.content__text {
    grid-area: text;
}
.content__text_1 {
    grid-area: text1;
}

.content__text h2 {
    font-weight: 400;
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
    overflow: hidden;
}
.content__text span {
    display: block;
}

.content__text h2 {
    font-size: clamp(20px, 1.65vw, var(--smallTitle));
}

.content__text p {
    position: relative;
    letter-spacing: 0.025em;
    line-height: 1.4;
    margin: 0;
    overflow: hidden;
}
.content__text .icon {
    background: url(/backgrounds/dot.svg) no-repeat center;
    background-size: cover;
    display: inline-block;
    height: 0.7rem;
    transform: translateY(0.2rem) scale(0.8);
    width: 0.7rem;
    will-change: transform, opacity;
}
.content__text p span {
    display: inline-block;
}

.content__text ul {
    list-style: none;
    padding-left: 2.1rem;

}
.content__text li {
    position: relative;
}
.content__text li + li {
    margin-top: 0.25em;
}

.content__text li p {
    margin: 0;
}

.content__text li .icon {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(-1.2em, -50%);
}

.content__title span,
.animate-text span,
.myPhoto img {
    will-change: transform;
}

.content__text h2 + * {
    margin: 1.2rem 0 2.4rem;
}
.content__text h2:last-of-type + * {
    margin: 1.2rem 0 0;
}